# course-dotnet-2025

./: LICENSE  README.md
02-POO/UNNE.ConsoleAppDemoPOO/: Materia.cs  Program.cs  UNNE.ConsoleAppDemoPOO.sln
02-POO/UNNE.ConsoleAppDemoPOO/Entidades/: Alumno.cs  Profesor.cs
03-POO-Relaciones/: UNNE.ConsoleAppDemoPOO.sln
03-POO-Relaciones/UNNE.ConsoleAppDemoPOO.Test/: AlumnoTest.cs  MateriaTest.cs  UNNE.ConsoleAppDemoPOO.Test.csproj  UnitTest1.cs
03-POO-Relaciones/UNNE.ConsoleAppDemoPOO/Entidades/: Alumno.cs  Materia.cs  Persona.cs  Profesor.cs
04-ClassLibrary/: GestionUniversitaria.Libreria.sln
04-ClassLibrary/GestionUniversitaria.Libreria/: Alumno.cs
04-ClassLibrary/GestionUniversitaria.Libreria.Tests/: GestionUniversitaria.Libreria.Tests.csproj
05-POO-HerenciaInterfacesAbstracta/GestionUniversitaria.Libreria/: Alumno.cs  GestorDeAcceso.cs  Invitado.cs  Persona.cs  Profesor.cs
05-POO-HerenciaInterfacesAbstracta/GestionUniversitaria.Libreria.Tests/: AlumnoTest.cs  GestorDeAccesoTest.cs  ProfesorTest.cs
05-POO-HerenciaInterfacesAbstracta/GestionUniversitaria.Libreria/Interfaces/: INombrable.cs  IRegistrableEnEntrada.cs
07-AccesoADatosConEF/: 07-AccesoADatos.slnx
07-AccesoADatosConEF/ConsoleApp7/: ConsoleApp7.csproj  Materia.cs  Program.cs  appSettings.json
07-AccesoADatosConEF/GestionUniversitaria.Core.Datos/: ConfigActual.cs  Materia.cs  MateriaRepositorio.cs
07-AccesoADatosConEF/GestionUniversitaria.Core.Datos/Entidades/: Materia.cs
08-HTML-CSS-JS/: demo.html  index.html
08-HTML-CSS-JS/recursos/: scripts.js
09-NET-Web-Blazor/BlazorApp1/: Program.cs
09-NET-Web-Blazor/BlazorApp1/Components/: Routes.razor  _Imports.razor
09-NET-Web-Blazor/BlazorApp1/Components/Comun/: CounterComponent.razor  SuperTitulo.razor
09-NET-Web-Blazor/BlazorApp1/Components/Pages/: Counter.razor  Home.razor
09-NET-Web-Blazor/BlazorApp1/Properties/: launchSettings.json
10-Blazor/: BlazorApp10.slnx
10-Blazor/BlazorApp10/: BlazorApp10.csproj  Program.cs
10-Blazor/BlazorApp10/Components/: App.razor  _Imports.razor
10-Blazor/BlazorApp10/Components/Layout/: NavMenu.razor
10-Blazor/BlazorApp10/Components/Pages/: AlumnoNuevo.razor  Alumnos.razor
10-Blazor/GestionUniversitaria.Core.Datos/: AlumnoRepository.cs  GestionUniversitaria.Core.Datos.csproj
10-Blazor/GestionUniversitaria.Core.Entidades/: Alumno.cs
11-Blazor-DB/: BlazorApp11.slnx
11-Blazor-DB/BlazorApp11/: BlazorApp11.csproj  Program.cs
11-Blazor-DB/BlazorApp11/Components/: App.razor  _Imports.razor
11-Blazor-DB/BlazorApp11/Components/Layout/: NavMenu.razor
11-Blazor-DB/BlazorApp11/Components/Pages/: AlumnoNuevo.razor  Alumnos.razor
11-Blazor-DB/BlazorApp11/Properties/: launchSettings.json
11-Blazor-DB/GestionUniversitaria.Core.Datos/: AlumnoRepository.cs  GestionUniversitariaDBContext.cs
11-Blazor-DB/GestionUniversitaria.Core.Entidades/: Config.cs  Materia.cs
11-Blazor-DB/WebApi1/: Program.cs  WebApi1.http
11-Blazor-DB/WebApi1/Properties/: launchSettings.json
Unidad 1/01-console/: 01-console.csproj  01-console.sln  Program.cs
Unidad 1/02-console/ConsoleApp2/: ConsoleApp2.sln
Unidad 1/03-console/ConsoleApp3/ConsoleApp3/: Alumno.cs  Program.cs
