<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionUniversitaria.Core.Datos\GestionUniversitaria.Core.Datos.csproj" />
    <ProjectReference Include="..\GestionUniversitaria.Core.Entidades\GestionUniversitaria.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
